# PORT=8000
# MONGO_CONN=mongodb+srv://shaygarbuz:shaygarbuz@museum.zswcwev.mongodb.net/MuseumDb

# EMAIL_USER=mensch.edutainment@gmail.com
# EMAIL_PASS=vucz uzyo hphm fibr

# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mesnchmuseumapp
FIREBASE_PRIVATE_KEY_ID=942ca9c7c9a6cbcb97a53953a8187dcf338ccd8d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC23svxDCj4v2sW\nVQBB3dO17uf9sGYaquSXQiZqVj+9OXZcGFzy4oImKz8g8nb/tajf4/AtqbEg2iHZ\nRGKLr9gve7gVL6fPV4Ziyc1vbWF4jfG3/5rm6Z1vq9RU/+6X7mc3avoAg1WLW3e7\nCe8r0Vu1LHvgw2PeS6pA94PMc7Jsq3ZEJPW964yUrmSZpAYCvOZcX6QJNisVQXb2\nAqh7yxTnHplFPOR++1TnqUm62yLqtF7ncBJ06bEj8IP5+OrbCv3RBXCxZYVhhF51\nG+uVj7FV8V71Hn268iz4ScAmEM+tSVyTW2bq40aVSK4YjL1ePhHoOCEPjPwhWTHF\nwMHNeGGXAgMBAAECggEAB1yC94JGo0jKrfH1r4ZspNNoBFbVrWIkDztgTNc0UVDf\nBQhitCZObeyUvyXziLSj29YS+jZCr/Cypx/bxbAU8vMMhHx6yVvGcvNDsVDFDojM\nP7IVkWZlv4k6ZBePX7n+7q9VlAVgFrAzwCmUtqitWTw1WmVof5oqfDCv3grplk/j\nq3ldw7nR6IZqZ2xfL4oKb69QANWmn2gftS4UZXUseqe3F3H6oCf+h1azJ1MxpahB\nmiA+iV6nKinVshdErUTHa4VDhWPAlHk7PBCd8Ap54GqQHCob5413AVhsUra6btUu\nTdvejCns4yUvDGXXTjV5Jr7Q2wlTSUHK6S/ImwrXSQKBgQD/RWJTDcuvWrOTBF+l\nUgXfu6q91B6jhIaSXhK8ac0rkoev7FjdoBE9pGjCnKNe2oLMQczJJc2NaKcFDMv9\n95XseOG1lNAgO+wXNESbEWOo/wGDozsb5CMFM1uExaDpTvut+ZRDrKtiuQiGB+B8\nkfPdM4tH2d36WW2LNN+tgLzMnwKBgQC3ZHvnl2++uS4cEx0VUTmCw8szFC5vODl3\nemj38AGCCO4j3HdWo2cjNuf7cmmMcW8maeC+W2Yoy5sFSBIFJOnAsY6+GtvhGyIV\nSGRbkC49djBRswBGwASmRofTRmTSyxZPIOa/nXZ9ftyYBZbJxvVHlzH9Xs9OH/19\nOur3AuzQCQKBgHGagU2RACrD5NLyyVYbkL2nGS9t7Uy8N99/ujrboxFXHseuGUZY\nbBPQzUZ+yz31ZOxeBDMofbgG8P2QWmBmBPS+P0S+O3l88W7KNhYEwSN+iT/6Lt4U\nw3kXCA2onhn2qo8cWV1cxNEko6RycPc/RRYWUE/jp6Q4lEW1fC4M8vjlAoGANIvs\nHK19bS5uEclAOg1t5xPmsxoDPAbmIF/Il9IC/JlGcqwG3aIwORzQV3Gu4HjYGi+Y\nH7LckK/WGStPTn4HJBk8Byh2/AbkOyjk6H9lYGLu8VnSqHL4YhQvcs/mr6dVGxMY\nSqr5enfRCRYA4IvLV9nwjuKNj5sG7Mzm6iPCatECgYBz0zthY3yR2uSkMF1BGjBB\nfR4m3cU+ef/rhA4Rv4L77JIDDo+jHKOoSC26a9so2AjKZw6HCr6DUILfiuW7N6qA\nJt+jK0Yc6fcHglnzQv8Tr916yQuHRa6sGEQO3qEsula/BoLFg1D0FndWVB8MSsdG\nbj3GkU1xVOnbE7j6TJF3BA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3nmi1@mesnchmuseumapp.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108079800711677828399
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3nmi1@mesnchmuseumapp.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Custom Environment Variables
PORT=8000
MONGO_CONN=mongodb+srv://shaygarbuz:shaygarbuz@museum.zswcwev.mongodb.net/MuseumDb
EMAIL_USER=mensch.edutainment@gmail.com
EMAIL_PASS=vucz uzyo hphm fibr
# FRONTEND_URL=https://final-project-jwpy.vercel.app

GEMINI_API_KEY=AIzaSyDkg2m_FaMw6kOJzS6pOXr1yhJNY28NYDw