PORT=8000
MONGO_CONN=mongodb+srv://shaygarbuz:shaygarbuz@museum.zswcwev.mongodb.net/MuseumDb

# EMAIL_USER=shay.garbuz@gmail.com    
# EMAIL_PASS=mtvt xpxj scgi grvo

EMAIL_USER=mensch.edutainment@gmail.com
EMAIL_PASS=vucz uzyo hphm fibr
